<view class="revice_wrap">
    
    <view wx:if="{{!address.userName}}" class="revice_btn_row">
        <button type="primary" plain bindtap="handleChooseAddress">获取收货地址</button>
    </view>
     <view wx:else class="revice_address">
    <view class="address_user">
      <view>收货人:{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="address_phone">{{address.telNumber}}</view>
  </view>
</view>


<view class="cart_main">
  <view class="cart_main_title">购物车</view>
  <view class="cart_main_list">
    <view class="cart_item">
      <!-- 复选框 -->
      <view class="cart_chk_wrap">
        <checkbox-group bindchange="">
          <checkbox></checkbox>
        </checkbox-group>
      </view>
      <!-- 图片 -->
      <view class="cart_img_wrap">
        <image mode="widthFix" src="http://image5.suning.cn/uimg/b2c/newcatentries/0070163158-000000000625502638_1_400x400.jpg"></image>
      </view>
      <!-- 商品信息 -->
      <view class="cart_info_wrap">
        <!-- 名称 -->
        <view class="goods_name">冷暖两用加热保温箱ELKS 8L车载迷你冷暖两用小冰箱小型家用制冷微型学生宿舍车家两用加热保暖保温箱</view>
        <view class="goods_pirce_wrap">
          <view class="goods_price">￥999</view>
          <view class="cart_num_wrap">
            <text class="cart_num_edit">-</text>
            <text class="cart_num">10</text>
            <text class="cart_num_edit">+</text>
          </view>
        </view>
      </view>
    </view>
    <view class="cart_item">
      <!-- 复选框 -->
      <view class="cart_chk_wrap">
        <checkbox-group bindchange="">
          <checkbox></checkbox>
        </checkbox-group>
      </view>
      <!-- 图片 -->
      <view class="cart_img_wrap">
        <image mode="widthFix" src="http://image5.suning.cn/uimg/b2c/newcatentries/0070163158-000000000625502638_1_400x400.jpg"></image>
      </view>
      <!-- 商品信息 -->
      <view class="cart_info_wrap">
        <!-- 名称 -->
        <view class="goods_name">冷暖两用加热保温箱ELKS 8L车载迷你冷暖两用小冰箱小型家用制冷微型学生宿舍车家两用加热保暖保温箱</view>
        <view class="goods_pirce_wrap">
          <view class="goods_price">￥999</view>
          <view class="cart_num_wrap">
            <text class="cart_num_edit">-</text>
            <text class="cart_num">10</text>
            <text class="cart_num_edit">+</text>
          </view>
        </view>
      </view>
    </view>
    <view class="cart_item">
      <!-- 复选框 -->
      <view class="cart_chk_wrap">
        <checkbox-group bindchange="">
          <checkbox></checkbox>
        </checkbox-group>
      </view>
      <!-- 图片 -->
      <view class="cart_img_wrap">
        <image mode="widthFix" src="http://image5.suning.cn/uimg/b2c/newcatentries/0070163158-000000000625502638_1_400x400.jpg"></image>
      </view>
      <!-- 商品信息 -->
      <view class="cart_info_wrap">
        <!-- 名称 -->
        <view class="goods_name">冷暖两用加热保温箱ELKS 8L车载迷你冷暖两用小冰箱小型家用制冷微型学生宿舍车家两用加热保暖保温箱</view>
        <view class="goods_pirce_wrap">
          <view class="goods_price">￥999</view>
          <view class="cart_num_wrap">
            <text class="cart_num_edit">-</text>
            <text class="cart_num">10</text>
            <text class="cart_num_edit">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>

 </view>

 <!-- 底部的工具栏 -->
<view class="foot_tool">
  <!-- 全选 -->
  <view class="foot_all_chek">
    <checkbox-group bindchange="">
      <checkbox>全选</checkbox>
    </checkbox-group>
  </view>
  <!-- 总价格 -->
  <view class="foot_price">
    <view class="total_price_wrap">
      合计: <text class="total_price">￥777</text>
    </view>
    <view class="freight">包含运费</view> 
  </view>
  <!-- 结算 -->
  <view class="btn_pay">
    结算(2)
  </view>
</view>